[program:gunicorn]
command=gunicorn healtharoundme.wsgi --pythonpath=/var/www/healtharoundme/ -w 2 -b 0.0.0.0:8000
directory=/var/www/healtharoundme/
user=www-data
autostart=True
autorestart=True
redirect_stderr=True
stopasgroup=True
killasgroup=True
