[program:gunicorn]
command=gunicorn_django --pythonpath=/var/www/healthgeist/ --settings=healthgeist.settings -w 2 -b 0.0.0.0:8000
directory=/var/www/healthgeist/
user=www-data
autostart=True
autorestart=True
redirect_stderr=True
stopasgroup=True
killasgroup=True
